<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: 'Playfair Display', serif;
        }

        h3{
            letter-spacing: 6px; font-family: 'Playfair Display', serif; font-size: 1.5vw;
           text-align: center;
            font-weight: lighter;

        }
        h5{
            font-family: 'Playfair Display', serif;
            letter-spacing: 3px;
            font-size: 16px;
            font-weight: 100;
            font-size: 1vw;
        }
        h1{
            
            text-align: left; font-weight: 100; letter-spacing: 2px;
            font-size: 1.3vw;
        }
        .link{
            margin: 3vh 0%;
        }
            
        
        .container{
            padding: 0;
            
            flex-direction: column;
            
        }
        
        .navbar{
            position: fixed;
            width: 100vw;
            display: flex;
            flex-direction: row !important;
            justify-content: space-between;
            height: 2vw;
            padding: 7px 15px;
            font-size: 1vw;
            background-color: rgb(250, 250, 250);    
            padding: 0;
            margin: 0;
            
        }
        .navZ{
            letter-spacing: 2px;
            padding-left: 7px;
            font-size: 1vw;
        }
        
        .navZ:hover{
            background-color: rgb(180, 179, 180);
        }
        .navr{
            
            color: black;
            word-spacing: 10px;
            padding-right: 2%;
            font-size: 1vw;
        }
        .navbu:hover{
            background-color: rgb(180, 179, 180);
        }
        .navbu{
            text-decoration: none;
            color: black;
            font-size: 1vw;
            padding: 4px;
            letter-spacing: 2px;
        }
        .home{
            color: black;
            
        }

        #hamburger{
                position: relative;
                width: 100%;
        }

        .burger {
            display: flex;
            width: 100%;
            
            
            
                            }
        .catering{
            font-size: 27px;
            color: rgb(85, 81, 81);
            letter-spacing: 6px;
        }

        .about{
             /* photo + texte*/
            position: relative;
            display: flex;
            flex-direction: row;
            
            border-bottom: 1px solid rgb(175, 172, 172);
            margin: 5% 20%;
            justify-content: space-evenly;
            padding-bottom: 5%;
            align-items: center;
           
        }
        .aboutp{
             /* partie photo*/
            
            border: none;
            
            
        }
        .table{
            
            border-radius: 5px;
            position: relative;
            width: 20vw;
        }
        .aboutt{ /* partie texte*/
            display: flex;
            flex-direction: column;
            font-family: 'IBM Plex Sans Arabic', sans-serif;
            text-align: justify;
            width: 25%;
            gap: 0.5vw;
            
            font-size: 0.7vw;
        }

        .menu{
             /* photo + texte*/
             position: relative;
            display: flex;
            flex-direction: row;
            font-size: 12px;
            border-bottom: 1px solid rgb(175, 172, 172);
            margin: 0 20%;
            justify-content: space-evenly;
            padding-bottom: 5%;
            align-items: center;
            padding-left: 5%;
        }
        .detail{
            color: grey;
            font-size: 0.7vw;
        }
        ul{
            list-style: none;
        }
        .menut{
            /* partie photo*/
            display: flex;
            flex-direction: column;
            font-family: 'IBM Plex Sans Arabic', sans-serif;
            text-align: justify;
            width: 30%;
            
            gap: 20px;
            font-size: 1vw;
        }
            
        .menup{ /* partie texte*/
           display: flex;
           padding-left: 10%;
            border: none;
        }
       
        .contact {
            padding: 5% 17%;
            text-align: left !important;
            font-size: 0.8vw;
            
        }   
        .formu{
            width: 100%;
            
            
        }
        .butt{
            background-color: rgb(233, 230, 230);
            color: rgb(0, 0, 0);
            border: none;
            padding: 0.2vw;
            font-size: 0.8vw;
            
        }
        .butt:hover{
            background-color: gray !important;
            cursor: pointer;
        }

        input{
            font-size: 0.8vw;
            width: 100%;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid grey;
            height: 3vw;;
        
        }
        </style>

<div class="container">
    
    <div class="navbar"> <!--NAVBAR-->
        <div class="navZ">

        <a href="#home" class="home" style="text-decoration: none;">Gourmet au Catering</a>
        </div>
        <div class="navr">
            <a href="#about1" class="navbu">About</a>
            <a href="#menu1" class="navbu">Menu</a>
            <a href="#contact1" class="navbu">Contact</a>
        </div>
    </div>   
    <br><br>
    <div class="burger" id="home"> 
          <!--Burger pic-->
        <img src="res/hamburger.jpg" id="hamburger"> 
        <!--<h class="catering"> &nbsp; Le Catering</h>-->

    </div>

    <section class="about" id="about1">   <!--about-->

        <div class="aboutp">
        <a> <img src="res/tablesetting2.jpg" class="table"> </a>
        </div>

        <div class="aboutt" style="">  <!-- text-->
            <h3>About Catering</h3> <br>

            <h3>Tradition since 1889</h3> <br>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <strong>seasonal</strong> ingredients.
                <br><br>
           <span style="color: gray;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         </span> </p> 
        </div>

    
    </section>

    

    <section class="menu" id="menu1">   <!--Menu-->
        
        
            <div class="menut"> <!--partie menu-->
                <h3 >Our Menu</h3> <br>
                <ul>
                <li> <h5>Bread Basket</h5> 
                 <span class="detail">  Assortment of fresh baked fruit breads and muffins 5.50 </span> </li><br>
                
                <li> <h5>Honey Almond Granola with Fruits</h5> 
                   <span class="detail"> Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</span>
                    
                </li><br>
                <li>
                    <h5> Belgian Waffle </h5>
                    <span class="detail">  Vanilla flavored batter with malted flour 7.50 </span>
                </li><br>
                <li>    
                    <h5>Scrambled eggs</h5>
                    <span class="detail">  Scrambled eggs, roasted red pepper and garlic, with green onions 7.50 </span>


                </li><br>
                <li> 
                    <h5>Blueberry Pancakes</h5>
                    <span class="detail">  With syrup, butter and lots of berries 8.50 </span>
                </li>
                </ul>
            </div>

            <div class="menup"> <!--MENU PIC-->
                <a> <img src="res/tablesetting.jpg" class="table">

            </div>
    </section>
        
</section>


    <footer class="contact" id="contact1">   <!--Contact-->
        <div class="contxt">
            <h1>Contact</h1><br><br>

            We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.
            <br><br>
            <h4 style="color: rgb(168, 160, 212);">Catering Service, 42nd Living St, 43043 New York, NY</h4>
            <br>
            You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:
         
        </div>
        <div class="formu">
            <form>
                <input type="text" placeholder="Name"><br>
                <input type="number" placeholder="How many people"><br>
                <input type="datetime-local" size="60"><br>
                <input type="text" placeholder="Message/Special requirements">
            </form>
        </div>
        <div> <br><br>
            <button class="butt">SEND MESSAGE</button>
        </div>
   
        <div class="link"> <a href="https://www.w3schools.com/w3css/tryw3css_templates_gourmet_catering.htm">TEMPLATE LINK</a></div>

    </footer>


    
</body>
</html>